<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.serubin</groupId>
	<artifactId>SeruBans</artifactId>
	<version>2.9</version>
	<packaging>jar</packaging>
	<name>SeruBans</name>
	<url></url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- Repository for Bukkit -->
		<repository>
			<id>ec-repo</id>
			<url>dev.escapecraft.com/maven/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${env.bukkitGroup}</groupId>
			<artifactId>${env.bukkitArtifact}</artifactId>
			<version>${env.bukkitVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>

	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>project.groupId: ${project.groupId}</echo>
                <echo>project.artifactId: ${project.artifactId}</echo>
                <echo>project.version: ${project.version}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
